# finance_simulator

./: .gitignore  DEBT.md  README.md  backlogg.md  main.sh  makrotrend_main.sh
backend/: pom.xml
backend/appdata/: Euronext_Equities_2023-11-03.csv
backend/appdata/historicalData/: 2020 BULKERS_historical_price.csv  5TH PLANET GAMES_historical_price.csv  AASEN SPAREBANK_historical_price.csv  ABG SUNDAL COLLIER_historical_price.csv  ADS MARITIME HOLD_historical_price.csv  AEGA_historical_price.csv  AIRTHINGS_historical_price.csv  AKASTOR_historical_price.csv  AKER BIOMARINE_historical_price.csv  AKER BP_historical_price.csv  AKER CARBON CAPTUR_historical_price.csv  AKER SOLUTIONS_historical_price.csv  AKER_historical_price.csv  AKOBO MINERALS_historical_price.csv  AKVA GROUP_historical_price.csv  AMSC_historical_price.csv  ANDFJORD SALMON_historical_price.csv  AQUILA HOLDINGS_historical_price.csv  ARCTIC FISH HOLDIN_historical_price.csv  ARGEO_historical_price.csv  ARRIBATEC GROUP_historical_price.csv  ASETEK_historical_price.csv  ASTROCAST_historical_price.csv  ATEA_historical_price.csv  ATLANTIC SAPPHIRE_historical_price.csv  AURORA EIENDOM_historical_price.csv  AUSTEVOLL SEAFOOD_historical_price.csv  AUTOSTORE HOLDINGS_historical_price.csv  AVANCE GAS HOLDING_historical_price.csv  AWILCO DRILLING_historical_price.csv  AWILCO LNG_historical_price.csv  AXACTOR_historical_price.csv  AYFIE GROUP_historical_price.csv  BAKKAFROST_historical_price.csv  BEERENBERG_historical_price.csv  BELSHIPS_historical_price.csv  BERGENBIO_historical_price.csv  BEWI_historical_price.csv  BIEN SPAREBANK_historical_price.csv  BLUENORD_historical_price.csv  (+224 more)
backend/appdata/historicalData(with unexcepected data)/: BALTIC SEA PROP_historical_price.csv  BARRAMUNDI GROUP_historical_price.csv
backend/appdata/makro/: IR (2).csv  makro_tick_fersk_opphaen_laks_insertions.sql  makro_tick_insertions_intrest_rate.sql  makro_tick_insertions_intrest_rate_v2.sql  makro_tick_kpi_inserts.sql  sp-500-pe-ratio-price-to-earnings-chart.csv
backend/appdata/simulation_results/: CONSUMER_DISCRETIONARY_MakroStretegyOneIndustryOptimization_20100104-20231106.csv  CONSUMER_DISCRETIONARY_MakroStretegyOneIndustryOptimization_20100104-20231228.csv  CONSUMER_DISCRETIONARY_MakroStretegyOneIndustryOptimization_20100104-20240102.csv  CONSUMER_DISCRETIONARY_MakroStretegyOneIndustryOptimization_20100104-20240216.csv  CONSUMER_DISCRETIONARY_MakroStretegyOneIndustryOptimization_20160104-20231228.csv  CONSUMER_DISCRETIONARY_MakroStretegyOneIndustryOptimization_20160104-20240216.csv  CONSUMER_DISCRETIONARY_drawdown_20190104-20231106.csv  CONSUMER_DISCRETIONARY_industry_20100104-20231106.csv  HigestWeightetin2018lateTopp20-2017-2023_NEWscore.csv  HigestWeightetin2018lateTopp20-2017-2023__3indexes_simulation_Mgrid_FasterSim.csv  HigestWeightetin2018lateTopp20-2017-2023__3indexes_simulation_Mgrid_FasterSim_langLOOCKBACK.csv  HigestWeightetin2018lateTopp20-2017-2023__3indexes_simulation_Mgrid_FasterSim_newscore_filters.csv  HigestWeightetin2018lateTopp20-2017-2023__3indexes_simulation_Mgrid_FasterSim_newscorecalc.csv  HigestWeightetin2018lateTopp20-2017-2023__3indexes_simulation_Mgrid_FasterSim_newscorecalc2.csv  HigestWeightetin2018lateTopp20-2017-2023__3indexes_simulation_Mgrid_NOTupdatesettings.csv  HigestWeightetin2018lateTopp20-2017-2023__3indexes_simulation_Mgrid_updateSellParam.csv  HigestWeightetin2018lateTopp20-2023__3indexes_simulation_Mgrid.csv  HigestWeightetin2018lateTopp20_NEWscore 20150101-20230401.csv  HigestWeightetin2018lateTopp20_NEWscore 20150101-20230401old.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-AAPL20170101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-AAPL220170101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-score20170101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-scoreloockback=50020170101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc320150101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc320170101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment20070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje20070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_10prcent20070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_10prcent220070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_10prcent320070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_10prcent520070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_10prcentnormalize20070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_3prcent20070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_6prcent20070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_loockback15020070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_experiment_inklKurtasje_loockback150_aapl20070101-20230401.csv  HigestWeightetin2018lateTopp20_NOWsorted_stocks_adjusted_butamount_DT-top5,alloc3_ny20150101-20230401.csv  (+88 more)
backend/broker/: dev.sh  pom.xml
backend/database/: pom.xml
backend/indicators/: pom.xml
backend/simulator/: pom.xml
backend/socket/: pom.xml
backend/springboot/: README.md  pom.xml
backend/strategies/: build_and_run_MakroTrend.sh  pom.xml
backend/utils/: pom.xml
(+258 files in other folders)
