<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oskar</groupId>
    <artifactId>strategies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>oskar</groupId>
        <artifactId>finance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>oskar</groupId>
            <artifactId>simulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>oskar</groupId>
            <artifactId>database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>oskar</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>oskar</groupId>
            <artifactId>indicators</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>oskar</groupId>
            <artifactId>broker</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>oskar</groupId>
            <artifactId>socket</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--For
        regression-indicator (Math)-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version> <!-- Use the appropriate version -->
        </dependency>
    </dependencies>

</project>